{
  "name": "wled-gui",
  "description": "A cross-platform desktop app for WLED",
  "author": {
    "name": "Woody",
    "email": "support@woody.pizza"
  },
  "version": "0.7.2",
  "homepage": "https://github.com/w00000dy/WLED-GUI",
  "bugs": {
    "url": "https://github.com/w00000dy/WLED-GUI/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/w00000dy/WLED-GUI.git"
  },
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "start": "electron . --dev",
    "autostart": "electron . --hidden --dev",
    "pack": "vite build && electron-builder --dir",
    "build": "vite build && electron-builder -mwl",
    "build windows": "vite build && electron-builder --windows --publish=never",
    "build windows oneclick": "electron-builder --windows -c.nsis.oneClick=true -c.nsis.allowToChangeInstallationDirectory=false --publish=never",
    "build windows msi": "electron-builder --windows -c.win.target=msi --publish=never",
    "build windows msi oneclick": "electron-builder --windows -c.win.target=msi -c.msi.oneClick=true --publish=never",
    "build linux": "electron-builder --linux --publish=never",
    "build linux deb": "electron-builder --linux --publish=never -c.linux.target=deb",
    "build linux rpm": "electron-builder --linux --publish=never -c.linux.target=rpm",
    "build linux snap": "electron-builder --linux --publish=never -c.linux.target=snap",
    "build linux freebsd": "electron-builder --linux --publish=never -c.linux.target=freebsd",
    "build mac": "electron-builder --mac --publish=never"
  },
  "build": {
    "files": [
      "dist/**/*",
      "main.js",
      "preload.cjs",
      "package.json"
    ],
    "appId": "wled-gui.woody.pizza",
    "productName": "WLED",
    "artifactName": "${productName}-${version}-${os}.${ext}",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    },
    "msi": {
      "oneClick": false
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.lifestyle"
    },
    "linux": {
      "icon": "build/icon.icns",
      "category": "Network"
    },
    "extraFiles": [
      "build/icon.png",
      "build/trayIcon.png",
      "build/trayIcon@2x.png",
      "build/trayIcon@4x.png"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.3",
    "auto-launch": "^5.0.5",
    "bonjour": "^3.5.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  }
}
